<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kCv-rr-w5R" customClass="XFPConfirmAlertView">
            <rect key="frame" x="0.0" y="0.0" width="270" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3um-M3-cnZ">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="122"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zds-rE-eqP">
                    <rect key="frame" x="0.0" y="78" width="270" height="1"/>
                    <color key="backgroundColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="BgG-8B-ja2"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzO-nM-ncd">
                    <rect key="frame" x="1" y="78" width="135" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Kct-3v-sCM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelBtnClicked:" destination="kCv-rr-w5R" eventType="touchUpInside" id="mUB-Hb-K65"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RaF-IF-z43">
                    <rect key="frame" x="135" y="78" width="1" height="44"/>
                    <color key="backgroundColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="FLt-aE-deK"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmq-OY-W4k">
                    <rect key="frame" x="136" y="78" width="135" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="h5i-ae-cke"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sureBtnclicked:" destination="kCv-rr-w5R" eventType="touchUpInside" id="TPb-LH-F2L"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5h-zl-n6M">
                    <rect key="frame" x="20" y="15" width="230" height="48"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3um-M3-cnZ" firstAttribute="top" secondItem="kCv-rr-w5R" secondAttribute="top" id="0OY-Vq-Lk5"/>
                <constraint firstAttribute="trailing" secondItem="3um-M3-cnZ" secondAttribute="trailing" id="203-vT-Xv1"/>
                <constraint firstItem="mzO-nM-ncd" firstAttribute="leading" secondItem="kCv-rr-w5R" secondAttribute="leading" constant="1" id="5or-Ks-avJ"/>
                <constraint firstAttribute="trailing" secondItem="Rmq-OY-W4k" secondAttribute="trailing" constant="-1" id="C8I-kj-fLb"/>
                <constraint firstAttribute="centerX" secondItem="RaF-IF-z43" secondAttribute="centerX" constant="-0.5" id="CWG-8a-XZH"/>
                <constraint firstItem="Rmq-OY-W4k" firstAttribute="top" secondItem="x5h-zl-n6M" secondAttribute="bottom" constant="15" id="D88-Ap-7Ro"/>
                <constraint firstAttribute="bottom" secondItem="Rmq-OY-W4k" secondAttribute="bottom" id="IX2-5Q-Prh"/>
                <constraint firstItem="RaF-IF-z43" firstAttribute="top" secondItem="Zds-rE-eqP" secondAttribute="bottom" constant="-1" id="JHz-zC-jXE"/>
                <constraint firstItem="x5h-zl-n6M" firstAttribute="leading" secondItem="kCv-rr-w5R" secondAttribute="leading" constant="20" id="LWy-VS-uvJ"/>
                <constraint firstItem="3um-M3-cnZ" firstAttribute="leading" secondItem="kCv-rr-w5R" secondAttribute="leading" id="Tdj-17-7jT"/>
                <constraint firstAttribute="bottom" secondItem="mzO-nM-ncd" secondAttribute="bottom" id="Ttj-LD-feU"/>
                <constraint firstAttribute="trailing" secondItem="x5h-zl-n6M" secondAttribute="trailing" constant="20" id="VUm-SI-5jI"/>
                <constraint firstItem="Zds-rE-eqP" firstAttribute="leading" secondItem="kCv-rr-w5R" secondAttribute="leading" id="eXk-6K-ilF"/>
                <constraint firstItem="x5h-zl-n6M" firstAttribute="top" secondItem="kCv-rr-w5R" secondAttribute="top" constant="15" id="hnK-Mu-Gcj"/>
                <constraint firstAttribute="bottom" secondItem="3um-M3-cnZ" secondAttribute="bottom" id="m7c-Jw-FMZ"/>
                <constraint firstAttribute="bottom" secondItem="Zds-rE-eqP" secondAttribute="bottom" constant="43" id="nuQ-85-qSb"/>
                <constraint firstAttribute="trailing" secondItem="Zds-rE-eqP" secondAttribute="trailing" id="oCf-ws-bte"/>
                <constraint firstItem="Rmq-OY-W4k" firstAttribute="leading" secondItem="mzO-nM-ncd" secondAttribute="trailing" id="qVL-Ul-GOc"/>
                <constraint firstAttribute="bottom" secondItem="RaF-IF-z43" secondAttribute="bottom" id="szx-dT-Ro0"/>
                <constraint firstItem="Rmq-OY-W4k" firstAttribute="leading" secondItem="RaF-IF-z43" secondAttribute="trailing" id="x3g-XE-XKL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bg" destination="3um-M3-cnZ" id="fmb-I2-LoU"/>
                <outlet property="notice" destination="x5h-zl-n6M" id="kEc-Zg-a27"/>
            </connections>
            <point key="canvasLocation" x="364" y="179"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
