//
//  XFrameworkPackaging-Prefix.pch
//  XFrameworkPackaging
//
//  Created by hjpraul on 15/4/2.
//  Copyright (c) 2015年 hjpraul. All rights reserved.
//

#ifndef XFrameworkPackaging_XFrameworkPackaging_Prefix_pch
#define XFrameworkPackaging_XFrameworkPackaging_Prefix_pch
#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "XFPGlobal.h"
#endif

#endif
